{
  "name": "netlify-serverless-demo",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "rm -rf ./dist/* && mkdir ./dist/css && cp ./index.html .dist/index.html && cp ./css/styles.css ./dist/css/styles.css" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
